[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true
autorestart=true
depends_on=php-fpm

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
nodaemon=true
autorestart=true


# [supervisord]
# nodaemon=true

# [program:php-fpm]
# command=docker-php-entrypoint php-fpm
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/php-fpm.err.log
# stdout_logfile=/var/log/php-fpm.out.log

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/nginx.err.log
# stdout_logfile=/var/log/nginx.out.log

# [program:laravel-queue]
# command=php /var/www/app/artisan queue:work --tries=3
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/queue.err.log
# stdout_logfile=/var/log/queue.out.log
